Segment not required 

-----ELF SUMMARY------

Number of required segments 2
--- Segment 0 
    Type 70000000
    Virtual Start Address 0x00400094
    Length in file 24 (bytes)

--- Segment 1 
    Type 1
    Virtual Start Address 0x00400000
    Length in file 256 (bytes)


 ----- Redirecting Syscalls ----- 
Writing syscall 4091 at address fffffff0
Writing syscall 4001 at address fffffff0
Writing syscall 4028 at address fffffff0
Writing syscall 4555 at address fffffff0
Writing syscall 4005 at address fffffff0
Writing syscall 4003 at address fffffff0
Writing syscall 4004 at address fffffff0
Writing syscall 4090 at address fffffff0
Writing syscall 4091 at address fffffff0
Writing syscall 4122 at address fffffff0
Writing Exchange and Add at address ffffffe0
Writing Atomic Add at address ffffffe0

 ----- BOOT Sequence ----- 
Initializing sp=0xf7021fc0; gp=0x004180f0; start=0x004000b0

 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000000 (0)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x00000000 (0)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- Execute Program ----- 
Max Instruction to run = 30 

 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000000 (0)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x00000000 (0)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)

ADDI instruction found!

 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x00000000 (0)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)

LUI instruction found!

 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x00400000 (4194304)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)

ORI instruction found!

 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)


 ----- REG DUMP ----- 
REG[ 0]: 0x00000000 (0)		REG[ 1]: 0x00000000 (0)
REG[ 2]: 0x00000000 (0)		REG[ 3]: 0x00000003 (3)
REG[ 4]: 0x00000000 (0)		REG[ 5]: 0x00000000 (0)
REG[ 6]: 0x00000000 (0)		REG[ 7]: 0x00000000 (0)
REG[ 8]: 0x00000000 (0)		REG[ 9]: 0x00000000 (0)
REG[10]: 0x00000000 (0)		REG[11]: 0x00000000 (0)
REG[12]: 0x00000000 (0)		REG[13]: 0x00000000 (0)
REG[14]: 0x00000000 (0)		REG[15]: 0x00000000 (0)
REG[16]: 0x00000000 (0)		REG[17]: 0x00000000 (0)
REG[18]: 0x00000000 (0)		REG[19]: 0x00000000 (0)
REG[20]: 0x00000000 (0)		REG[21]: 0x004000f0 (4194544)
REG[22]: 0x00000000 (0)		REG[23]: 0x00000000 (0)
REG[24]: 0x00000000 (0)		REG[25]: 0x00000000 (0)
REG[26]: 0x00000000 (0)		REG[27]: 0x00000000 (0)
REG[28]: 0x004180f0 (4292848)		REG[29]: 0xf7021fc0 (-150855744)
REG[30]: 0x00000000 (0)		REG[31]: 0x004000b0 (4194480)

Reg[32] (HI): 0x00000000 (0)		Reg[33] (LO): 0x00000000 (0)

Clean Up Complete 
